# benchmark-string-concatenation

./: .gitignore  README.md  pom.xml
src/main/java/bz/test/benchmark/: Main.java
src/main/java/bz/test/benchmark/writer/: StringConcatWriter.java
